<!DOCTYPE html>
<html>
<head>
  <title>Graficadora de Funciones</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" type="text/css" href="pngra.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      text-align: center;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 500px;
      margin-bottom: 20px;
    }

    .input-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
    }

    .input-container input[type="text"] {
      margin-right: 10px;
    }

    .button-container button {
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <h1>Graficadora de Funciones</h1>

  <div class="container">
    <canvas id="chart"></canvas>
  </div>

  <div class="input-container">
    <input type="text" id="function-input" placeholder="Ejemplo: x^2 + 2*x + 1">
    <button onclick="graphFunction()">Graficar</button>
  </div>

  <div class="button-container">
    <button onclick="clearChart()">Borrar Gráfico</button>
    <button onclick="window.location.href='http://fismat.umich.mx/~aaferreyra/foro.html'">Volver al foro</button>
  </div>

  <script>
    var chart;

    function graphFunction() {
      if (chart) {
        chart.destroy();
      }

      var input = document.getElementById('function-input').value;
      var canvas = document.getElementById('chart');
      var ctx = canvas.getContext('2d');
      var data = {
        labels: [],
        datasets: [
          {
            label: 'Función',
            borderColor: 'rgba(75, 192, 192, 1)',
            data: [],
            fill: false
          }
        ]
      };

      for (var x = -10; x <= 10; x += 0.1) {
        var y = evaluateFunction(input, x);
        data.labels.push(x.toFixed(1));
        data.datasets[0].data.push(y.toFixed(2));
      }

      chart = new Chart(ctx, {
        type: 'line',
        data: data,
        options: {
          scales: {
            x: {
              display: true,
              title: {
                display: true,
                text: 'x'
              }
            },
            y: {
              display: true,
              title: {
                display: true,
                text: 'f(x)'
              }
            }
          }
        }
      });
    }

    function clearChart() {
      if (chart) {
        chart.destroy();
        chart = null;
        document.getElementById('function-input').value = '';
      }
    }

    function evaluateFunction(expression, x) {
      var replacedExpression = expression
        .replace(/x/g, '(' + x + ')')
        .replace(/\^/g, '**');
      return eval(replacedExpression);
    }
  </script>
</body>
</html>
